<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Школарац копиранац</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bulma.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <meta name="description" content="Skolarac kopiranac"> 
  <meta name="keywords" content="Restaurant, food, menu, dishes, breakfast, dinner, lunch, catering, booking, enterier">
  <meta name="author" content="Toma Selea">
  
</head>
<body>


  <!-- NAV START -->
  
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
      
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
              <a href="#slider" class="navbar-item" data-scroll="slider">
              Почетна страница
            </a>
            <a href="#welcome" class="navbar-item" data-scroll="slider">
                О нама
              </a>
            <a href="kancelarijski-materijal.html" class="navbar-item">
                Канцеларијски
              </a>
              <a href="umetnicki-materijal.html" class="navbar-item">
                Уметнички 
              </a>
              <a href="skolski-pribor.html" class="navbar-item">
                Школски 
              </a>
              <a href="cenovnik.html" class="navbar-item">
                  Ценовник
                </a>
              <a href="kontakt.html" class="navbar-item">
                Контакт
              </a>

          </div>
        </div>
      </nav>




      <!-- NAV END -->


      <div class="container" id="slider">
  
      </div>
      <!-- SLIDER END -->
      <!-- HERO END -->


      <!-- WELCOME SECTION START -->
        <div class="container is-fluid section" id="welcome">
             
          <div class="columns">
              <div class="column" id="welcome-image">
                
              </div>
              <div class="column is-two-thirds" id="welcome-text">
                    
              </div>
          </div>

          </div>
        <!-- WELCOME SECTION END -->


        <!-- CARDS START -->
        <div class="columns" id="categories">
            
          </div>
        <!-- CARDS END -->
		
		
		<!-- BRENDOVI START -->


        
		<section class="brendovi">

      

		
		</section>
	

      
		<!-- BRENDOVI END -->
        



  <!-- FOOT START -->
  <footer class="footer">
      
	  <!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Школар копиранац</h1>
    <ul>
      <li>Почетна</li>
      <li>Канцеларијски прибор</li>
      <li>Уетнички материјал</li>
      <li>Школски прибор</li>
      <li>Контакт</li>
    </ul>
  </div>
  <div class="col">
    <h1>Радно време: </h1>
    <ul>
      <li>Понедељак-Петак:</li>
      <li>10:00-21:00</li>
      <li>Субота:</li>
      <li>08:00-16:00</li>
    </ul>
  </div>
  <div class="col">
    <h1>Контакт:</h1>
    <ul>
      <li>Адреса: Устаничка 3</li>
      <li>Број телефона: 061/6088 - 566</li>
      <li>Број телефона: 011/3835 - 110</li>
      <li>Имејл: s.kopiranac@mts.rs</li>
    </ul>
  </div>
  
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/7Ym.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->
	  
    </footer>
  <!-- FOOTER END -->
</body>

<script src='js/jquery.js'></script>
<script src="js/main.js"></script>
</html>